<!DOCTYPE html><html><head><link rel=icon href=./static/img/web.ico type=image/x-icon><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>oschain</title><style>/* reset */
      body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select{margin:0;padding:0;}
      em{font-style:normal}
      li{list-style:none}
      a{text-decoration:none; color: #000;}
      img{border:none; vertical-align:top;}	 	/* 去边框对齐 */
      table{border-collapse:collapse;}	 		/* 表格合并*/
      textarea{ resize:none;overflow:auto;}  	    /* chrome多行文本变大变小*/
      input,textarea{outline:none;}            /* 去除焦点高亮度 */
      body{ font-size:12px; font-family:"微软雅黑";}
      /* end reset */ 
      
      /* pulic */
      .clear{zoom:1;}
      .clear:after{content: "";display: block;clear: both; }  /* 清除浮动 */   
      .fl{float: left;}
      .fr{float: right;}
      /* end public */</style><link href=/static/css/npm.element-ui.259d5980b0c0113994e7.css rel=stylesheet><link href=/static/css/app.dde5dbc7f91d37c19ebc.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/runtime.ab59c5754e4dca9e597a.js></script><script type=text/javascript src=/static/js/npm.lodash.bcfae2f62def5aac9974.js></script><script type=text/javascript src=/static/js/npm.osch-base.a7536a9703023228f18a.js></script><script type=text/javascript src=/static/js/npm.element-ui.259d5980b0c0113994e7.js></script><script type=text/javascript src=/static/js/npm.osch-sdk.11cd3beb1e1b6c8784d3.js></script><script type=text/javascript src=/static/js/npm.urijs.a63c9475d822e00a57d6.js></script><script type=text/javascript src=/static/js/npm.toml.f55b5283de8d89a3c8f2.js></script><script type=text/javascript src=/static/js/npm.bignumber.js.bae72ca561aefbe60f37.js></script><script type=text/javascript src=/static/js/npm.vue.e2d5bc4e283e5a389e9b.js></script><script type=text/javascript src=/static/js/vendors~app.89674006e475f1aca13b.js></script><script type=text/javascript src=/static/js/app.dde5dbc7f91d37c19ebc.js></script></body></html>